{
	"main": "dist/_worker.js/index.js",
	"name": "truman-heartland-website",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
	"r2_buckets": [
		{
			"bucket_name": "thcf-assets",
			"binding": "ASSETS_BUCKET"
		}
	]
}